# Utilizar conta de e-mail criada no google para realização dos testes

EMAIL_ORIGEM="INSIRA_SEU_E-MAIL@gmail.com.br" 
EMAIL_DESTINO="INSIRA_SEU_E-MAIL@gmail.com"
PASSWORD="INSIRA SUA APP PASSWORD AQUI"